{
  "pages": [
    "pages/nav/nav",
    "pages/user/notice/home/home",
    "pages/user/information/home/home",
    "pages/user/signIn/home/home",
    "pages/user/blog/home/home",
    "pages/user/mine/home/home",
    "pages/user/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}